{
	"UseInMemoryDatabase": true,
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TwitterCloneDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"IdentityServer": {
		"Clients": {
			"TwitterClone.WebUI": {
				"Profile": "IdentityServerSPA"
			}
		}
	},
	"AllowedHosts": "*"
}
