{
	"UseInMemoryDatabase": false, // Application.IntegrationTests are not designed to work with InMemory database.
	"ConnectionStrings": {
		"DefaultConnection": "User ID=postgres;Password=mysecretpassword;Server=localhost;Port=5432;Database=TwitterCloneTestDb;Integrated Security=true;Pooling=true;"
	},
	"IdentityServer": {
		"Clients": {
			"TwitterClone.WebUI": {
				"Profile": "IdentityServerSPA"
			}
		},
		"Key": {
			"Type": "Development"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
